# Postgres — system-installed (NOT Docker). RUNTIME_NET defaults to "host".
# PG_URL_HOST     : used when running the API/CLI natively on your machine.
# PG_URL_INTERNAL : used only when the API runs inside a container
#                   (RUNTIME_NET=internal); reaches host PG via host.docker.internal.
PG_URL_HOST=postgres://runveil:runveil@localhost:5432/runveil?sslmode=disable
PG_URL_INTERNAL=postgres://runveil:runveil@host.docker.internal:5432/runveil?sslmode=disable

# Neo4j
NEO4J_URI_HOST=bolt://localhost:7687
NEO4J_URI_INTERNAL=bolt://neo4j:7687
NEO4J_USER=neo4j
NEO4J_PASS=runveil

# NATS
NATS_URL_HOST=nats://localhost:4222
NATS_URL_INTERNAL=nats://nats:4222
